[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]
user = www-data
group = www-data
listen = /run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
;access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 8
;pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 64
